""|Chocie|Choce|Chioce|/s|s/| ass |\(i\)|\(a\)|Sec\.|Inc\.|Vs\.|Corp\.|Co\.|A\nM
P\nM|Mr\.|Mrs\.|Ms\.|City of [a-z]|state of [A-Z]|county of [A-Z]|country of [A-Z]|U\.S\.
\n\nSupreme/Government|“|”|~|`|’|TRO|  |:[a-z]|;[a-z]|,[a-z]|\\.[a-z]
\?[a-z]|![a-z]| -|--|:\n\n|\n\nA\. |\n\nA: |\n |\n\n\n\n|:\n|\([A-D]\) yes|asd
\([A-D]\) Yes |\?\n\n\([A-D]\) [a-z]|subject matter jurisdiction|t imely| t |tot he
no trespassing|(Daly |Grover |Sonny |Zelda |Dabney |Payne |Walter |Dant |Page |Ruritania |Adam |Bennet |Curtis |Carr |Parker |Dix |Ashton |Philip |Rowan |Perez |Dexter |Charles |Sam |Dominique |Dower |Ogle |Puder |Beam |Carter |Ann |Brenda |Carolyn |Able |Baker |Charlie |Perez |Dawson |Minter |Wallingford |Smith |Jones |Dawson |Drew |Paul |Pat |Allen |Willa |Harold |Tusitala |Bradley |Ohner |Planner |Zeller |Byer |Kabb |Petrol |Artiste |John |Doris |Alice |Richard |Prine |Dover |David |Mark |Dayton |Pratt |Doe )
(Alabama|Alaska|Arizona|Arkansas|California|Colorado|Connecticut|Delaware|Florida|Georgia|Hawaii|Idaho|Illinois|Indiana|Iowa|Kansas|Kentucky|Louisiana|Maine|Maryland|Massachusetts|Michigan|Minnesota|Mississippi|Missouri|Montana|Nebraska|Nevada|New Hampshire|New Jersey|New Mexico|New York|North Carolina|North Dakota|Ohio|Oklahoma|Oregon|Pennsylvania|Rhode Island|South Carolina|South Dakota|Tennessee|Texas|Utah|Vermont|Virginia|Washington|West Virginia|Wisconsin|Wyoming)
[a-z]\n\n\([A-D]\) [A-Z]|Alleging|Arguing|The Defendant| X |State [F-Z]
Company [E-Z]| P | Y | Z |Proffered|tino|\([A-D]\) 0|\([A-D]\)[A-Z]| :|Was years old|anti[a-z]|passerby
monday|tuesday|wednesday|thursday|friday|saturday|sunday|@|#|%|\^|&|\*|Per cent|sss| -|crossexam|Assume that|assume that|[a-z]ville
Nonnegotiable|Co own|internet|Novacain|United States president | non[a-z][a-z]| e-mail| e mail|123|preexisting|cross exam| —|known as
: [a-z]|Do you agree?|Correct answer: [A-Z][a-z]|a\.m\.|p\.m\.|of the above


a\.m\.|—|of the above|cross exam|known as| -|Novacain|Assume that|assume that|""|Chocie|Choce|Chioce|/s|s/| ass |\(i\)|\(a\)|Sec\.|Inc\.|Vs\.|Corp\.|No\.|Co\.|A\nM|P\nM|Mr\.|Mrs\.|Ms\.|City of [a-z]|state of [A-Z]|county of [A-Z]|country of [A-Z]|U\.S\.|PM|\n\nSupreme/Government|“|”|~|`|’|[A-Z][A-Z][A-Z][A-Z]|TRO|  |:[a-z]|;[a-z]|,[a-z]|\\.[a-z]|\?[a-z]|![a-z]| -|—|--|:\n\n|\n\nA\. |\n\nA: |\n |\n\n\n\n|:\n|\([A-D]\) yes|\([A-D]\) no|\([A-D]\) Yes |\([A-D]\) No |\?\n\n\([A-D]\) [a-z]|subject matter jurisdiction|t imely| t |tot he|no trespassing|(Daly |Grover |Sonny |Zelda |Dabney |Payne |Walter |Dant |Page |Ruritania |Adam |Bennet |Curtis |Carr |Parker |Dix |Ashton |Philip |Rowan |Perez |Dexter |Charles |Sam |Dominique |Dower |Ogle |Puder |Beam |Carter |Ann |Brenda |Carolyn |Able |Baker |Charlie |Perez |Dawson |Minter |Wallingford |Smith |Jones |Dawson |Drew |Paul |Pat |Allen |Willa |Harold |Tusitala |Bradley |Ohner |Planner |Zeller |Byer |Kabb |Petrol |Artiste |John |Doris |Alice |Richard |Prine |Dover |David |Mark |Dayton |Pratt |Doe )|(Alabama|Alaska|Arizona|Arkansas|California|Colorado|Connecticut|Delaware|Florida|Georgia|Hawaii|Idaho|Illinois|Indiana|Iowa|Kansas|Kentucky|Louisiana|Maine|Maryland|Massachusetts|Michigan|Minnesota|Mississippi|Missouri|Montana|Nebraska|Nevada|New Hampshire|New Jersey|New Mexico|New York|North Carolina|North Dakota|Ohio|Oklahoma|Oregon|Pennsylvania|Rhode Island|South Carolina|South Dakota|Tennessee|Texas|Utah|Vermont|Virginia|Washington|West Virginia|Wisconsin|Wyoming)|[a-z]\n\n\([A-D]\) [A-Z]|[A-Z]\.\n\n[A-Z]|Alleging|Arguing|The Defendant| X |State [E-Z]|Company [E-Z]| D | P | Y | Z |Proffered|tino|\([A-D]\) 0|\([A-D]\)[A-Z]| :|Was years old|\[|\]|monday|tuesday|wednesday|thursday|friday|saturday|sunday|!|@|#|%|\^|&|\*|Per cent|sss|Nonnegotiable|Co own|internet|president |non[a-z]|e-mail|e mail|123|preexisting|cross examination|crossexamination
: [a-z]

January|February|March|April|May|June|July|August|September|October|November|December

Get the Grammarly extension
Sort the spreadsheet based on how many newlines are present =LEN(A1) - LEN(SUBSTITUTE(A1, CHAR(10), ""))
